<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomescreenbg" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-xX-6cM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshlogo" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-Fx-0rX">
                                <rect key="frame" x="155" y="79" width="120" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-MB-OcA">
                                <rect key="frame" x="75" y="184" width="280" height="75.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3x2-4u-A32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-br-8Cn">
                                <rect key="frame" x="82" y="259.33333333333331" width="266" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-K0-6j4">
                                <rect key="frame" x="75" y="310" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-0h-mUo" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40148127473742756" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fNS-zF-8CO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W1d-Cf-d5A" kind="show" id="d1d-It-1hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FO6-0h-mUo" secondAttribute="trailing" constant="20" id="2Gd-cL-01x"/>
                            <constraint firstItem="Wwr-br-8Cn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SX-wX-4lq"/>
                            <constraint firstItem="TmK-Fx-0rX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.27907" id="6Mt-Sm-wAh"/>
                            <constraint firstItem="Ztk-MB-OcA" firstAttribute="top" secondItem="TmK-Fx-0rX" secondAttribute="bottom" constant="85" id="86T-lX-XvR"/>
                            <constraint firstItem="FO6-0h-mUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="91u-vn-lJt"/>
                            <constraint firstItem="Wwr-br-8Cn" firstAttribute="top" secondItem="Ztk-MB-OcA" secondAttribute="bottom" id="9CI-kt-0Yn"/>
                            <constraint firstItem="Gh7-K0-6j4" firstAttribute="top" secondItem="Wwr-br-8Cn" secondAttribute="bottom" constant="15" id="CqW-wF-FIU"/>
                            <constraint firstItem="Gh7-K0-6j4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELg-EU-zbV"/>
                            <constraint firstItem="Ztk-MB-OcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eo6-1V-dHf"/>
                            <constraint firstItem="yiP-xX-6cM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmp-16-Ebq"/>
                            <constraint firstItem="TmK-Fx-0rX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7g-9Q-ASp"/>
                            <constraint firstItem="TmK-Fx-0rX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Opt-XD-GCz"/>
                            <constraint firstItem="yiP-xX-6cM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PQx-OG-J59"/>
                            <constraint firstItem="yiP-xX-6cM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSl-JY-zah"/>
                            <constraint firstItem="Gh7-K0-6j4" firstAttribute="width" secondItem="Ztk-MB-OcA" secondAttribute="width" id="eW1-2X-x5d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FO6-0h-mUo" secondAttribute="bottom" constant="20" id="no9-aA-6my"/>
                            <constraint firstAttribute="bottom" secondItem="yiP-xX-6cM" secondAttribute="bottom" id="sZ1-lc-Sob"/>
                            <constraint firstItem="Wwr-br-8Cn" firstAttribute="width" secondItem="Ztk-MB-OcA" secondAttribute="width" multiplier="0.95" id="vsZ-kO-t9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBackground" destination="yiP-xX-6cM" id="5EM-PW-5rI"/>
                        <outlet property="imgLogo" destination="yiP-xX-6cM" id="AJY-5q-2mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="3.218884120171674"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="14G-6x-nn6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W1d-Cf-d5A" customClass="LeagueVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V9-AG-Ze6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredleaguebg" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-MQ-2XD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-DO-XIo">
                                <rect key="frame" x="0.0" y="79" width="430" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshlogo" translatesAutoresizingMaskIntoConstraints="NO" id="13n-di-Kgq">
                                        <rect key="frame" x="155" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WHw-Ok-bGT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-RK-Uco">
                                        <rect key="frame" x="134.66666666666666" y="65" width="160.99999999999997" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nWf-hw-OWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-Cv-mny">
                                <rect key="frame" x="20" y="219" width="390" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-rr-Xhn" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9R-T1-gGe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnMens:" destination="W1d-Cf-d5A" eventType="touchUpInside" id="SVk-5u-pmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-IN-1XH" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nkm-2h-5zM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnWomens:" destination="W1d-Cf-d5A" eventType="touchUpInside" id="1Ik-wM-HU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-MN-RCc" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUj-8D-bUm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCoed:" destination="W1d-Cf-d5A" eventType="touchUpInside" id="kYW-RV-Zxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-S2-h8p" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yb3-4u-LIf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="W1d-Cf-d5A" eventType="touchUpInside" id="QQN-8U-vdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-VZ-3pi">
                                <rect key="frame" x="0.0" y="69" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yb1-ns-YMU"/>
                                    <constraint firstAttribute="width" constant="50" id="i6f-QU-zfl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6UP-Ik-bgN" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Gbr-qj-V50"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9S-fp-OlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSg-MQ-2XD" firstAttribute="leading" secondItem="x9S-fp-OlB" secondAttribute="leading" id="29s-3t-Ygg"/>
                            <constraint firstItem="XiA-Cv-mny" firstAttribute="leading" secondItem="x9S-fp-OlB" secondAttribute="leading" constant="20" id="4iH-Kb-afI"/>
                            <constraint firstItem="x9S-fp-OlB" firstAttribute="trailing" secondItem="Dgh-S2-h8p" secondAttribute="trailing" constant="20" id="7Rd-9r-soa"/>
                            <constraint firstItem="x9S-fp-OlB" firstAttribute="trailing" secondItem="cCe-DO-XIo" secondAttribute="trailing" id="7zl-KJ-aOP"/>
                            <constraint firstItem="x9S-fp-OlB" firstAttribute="bottom" secondItem="Dgh-S2-h8p" secondAttribute="bottom" constant="20" id="C46-hI-hx7"/>
                            <constraint firstItem="cCe-DO-XIo" firstAttribute="leading" secondItem="x9S-fp-OlB" secondAttribute="leading" id="GLD-Jm-Lt1"/>
                            <constraint firstItem="Dgh-S2-h8p" firstAttribute="leading" secondItem="x9S-fp-OlB" secondAttribute="leading" constant="20" id="PbC-AR-vtM"/>
                            <constraint firstItem="XiA-Cv-mny" firstAttribute="top" secondItem="cCe-DO-XIo" secondAttribute="bottom" constant="50" id="WKs-Pc-7or"/>
                            <constraint firstItem="x9S-fp-OlB" firstAttribute="trailing" secondItem="XiA-Cv-mny" secondAttribute="trailing" constant="20" id="XBf-3h-yNY"/>
                            <constraint firstItem="T2Y-VZ-3pi" firstAttribute="leading" secondItem="x9S-fp-OlB" secondAttribute="leading" id="cMQ-kq-0by"/>
                            <constraint firstItem="cCe-DO-XIo" firstAttribute="top" secondItem="x9S-fp-OlB" secondAttribute="top" constant="20" id="iCd-mo-PSV"/>
                            <constraint firstItem="dSg-MQ-2XD" firstAttribute="top" secondItem="2V9-AG-Ze6" secondAttribute="top" id="pOb-Xr-aev"/>
                            <constraint firstAttribute="bottom" secondItem="dSg-MQ-2XD" secondAttribute="bottom" id="qVP-YE-WbP"/>
                            <constraint firstItem="T2Y-VZ-3pi" firstAttribute="top" secondItem="2V9-AG-Ze6" secondAttribute="topMargin" constant="10" id="qzM-S5-g1t"/>
                            <constraint firstItem="dSg-MQ-2XD" firstAttribute="trailing" secondItem="x9S-fp-OlB" secondAttribute="trailing" id="wiL-zL-2N4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPt-PF-Yo5"/>
                    <connections>
                        <outlet property="btnNext" destination="Dgh-S2-h8p" id="tq5-vx-H2W"/>
                        <segue destination="4vI-gB-quZ" kind="show" identifier="skillVCSegue" id="1C2-gY-6g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h9-t1-AKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6UP-Ik-bgN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839" y="3"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WK3-RD-NoA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4vI-gB-quZ" customClass="SkillVC" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1a-n2-KDz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerballerbg" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-uU-cww">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-pU-JgP">
                                <rect key="frame" x="0.0" y="69" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Im-Fe-AnV"/>
                                    <constraint firstAttribute="height" constant="40" id="SuE-2c-evi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Aj-AYx">
                                <rect key="frame" x="20" y="219" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-Ar-lhf" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JIB-RB-wAF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-sS-bui" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="182.33333333333337" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="99Y-2D-Lc9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-9I-mUO">
                                <rect key="frame" x="0.0" y="79" width="430" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-Rm-kaf">
                                        <rect key="frame" x="155" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Cf-HV-QdZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-UP-3NV">
                                        <rect key="frame" x="184" y="65" width="62" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JXs-Lr-MNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-mE-X8E" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="828" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4014812747" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07u-wj-Z7C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhS-iW-aRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6R-uU-cww" secondAttribute="trailing" id="2uA-qW-hHg"/>
                            <constraint firstItem="K6R-uU-cww" firstAttribute="leading" secondItem="C1a-n2-KDz" secondAttribute="leading" id="92v-dJ-xXd"/>
                            <constraint firstItem="mJ9-pU-JgP" firstAttribute="leading" secondItem="UhS-iW-aRr" secondAttribute="leading" id="GnP-c4-TbW"/>
                            <constraint firstItem="Dgc-mE-X8E" firstAttribute="leading" secondItem="UhS-iW-aRr" secondAttribute="leading" constant="20" id="Njy-aN-hZn"/>
                            <constraint firstItem="UhS-iW-aRr" firstAttribute="trailing" secondItem="Dgc-mE-X8E" secondAttribute="trailing" constant="20" id="OFi-jf-VNB"/>
                            <constraint firstAttribute="bottom" secondItem="K6R-uU-cww" secondAttribute="bottom" id="RTc-QF-ksh"/>
                            <constraint firstItem="REJ-Aj-AYx" firstAttribute="top" secondItem="lbE-9I-mUO" secondAttribute="bottom" constant="50" id="XlY-jR-9x5"/>
                            <constraint firstItem="REJ-Aj-AYx" firstAttribute="leading" secondItem="UhS-iW-aRr" secondAttribute="leading" constant="20" id="di4-Cn-yU5"/>
                            <constraint firstItem="lbE-9I-mUO" firstAttribute="centerX" secondItem="C1a-n2-KDz" secondAttribute="centerX" id="gz4-y5-Bhh"/>
                            <constraint firstItem="lbE-9I-mUO" firstAttribute="top" secondItem="UhS-iW-aRr" secondAttribute="top" constant="20" id="hu1-um-xHL"/>
                            <constraint firstItem="UhS-iW-aRr" firstAttribute="trailing" secondItem="lbE-9I-mUO" secondAttribute="trailing" id="o6a-aM-QLF"/>
                            <constraint firstItem="mJ9-pU-JgP" firstAttribute="top" secondItem="UhS-iW-aRr" secondAttribute="top" constant="10" id="r48-Pb-DG5"/>
                            <constraint firstItem="UhS-iW-aRr" firstAttribute="trailing" secondItem="REJ-Aj-AYx" secondAttribute="trailing" constant="20" id="rtN-M0-cFo"/>
                            <constraint firstItem="lbE-9I-mUO" firstAttribute="leading" secondItem="UhS-iW-aRr" secondAttribute="leading" id="sGh-3s-UZZ"/>
                            <constraint firstItem="UhS-iW-aRr" firstAttribute="bottom" secondItem="Dgc-mE-X8E" secondAttribute="bottom" constant="20" id="tsg-dH-5Xi"/>
                            <constraint firstItem="K6R-uU-cww" firstAttribute="top" secondItem="C1a-n2-KDz" secondAttribute="top" id="wUR-6k-yHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReQ-jd-G5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oN-s6-qQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.5581395348836" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="beginnerballerbg" width="194.33332824707031" height="124.66666412353516"/>
        <image name="desiredleaguebg" width="341.33334350585938" height="341.33334350585938"/>
        <image name="swooshlogo" width="82" height="20"/>
        <image name="welcomescreenbg" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
